<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation list</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
  </head>
  <body>
    <div class="menu">
      <div class="menu-item">
        <li class="par">as$S32@</li>
        <li class="par">DEPY%@A</li>
        <li class="par">H#W%5341</li>
        <li class="par">H#@!1</li>
        <li class="par">H0#5</li>
        <li class="par">Hom?</li>
        <li class="elem">Home</li>
      </div>
      <div class="menu-item">
        <li class="par">as$S32@</li>
        <li class="par">A223$$%1</li>
        <li class="par">Ab232$%2</li>
        <li class="par">A@??!@t</li>
        <li class="par">Ab?@#$</li>
        <li class="par">Ab@??t</li>
        <li class="elem">About</li>
      </div>
      <div class="menu-item">
        <li class="par">P4asd!@s</li>
        <li class="par">Pr3!@56s</li>
        <li class="par">Projdf52s</li>
        <li class="par">proje!!@s</li>
        <li class="par">Prooooj5!</li>
        <li class="par">Project$</li>
        <li class="elem">Project</li>
      </div>
      <div class="menu-item">
        <li class="par">Cw####!@$</li>
        <li class="par">Co3@##@5</li>
        <li class="par">Cond!!!@a</li>
        <li class="par">Conta32!</li>
        <li class="par">Conta#$</li>
        <li class="par">Contac#</li>
        <li class="elem">Contact</li>
      </div>
    </div>
  </body>
</html>
